<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body {

			background-image: url("https://media.giphy.com/media/xUA7aVmuAqLpQGpSW4/source.gif");
			background-repeat: no-repeat;
			-webkit-background-size: 100% auto;
			-moz-background-size: 100% auto;
			-o-background-size: 100% auto;
			background-size: 100% auto;
			color: white;
		}
		.text-center {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 30em;
			height: 18em;
			margin-top: -9em;
			margin-left: -15em;
		}

		.cover-heading {
			font-size: 60px;
		}
		.lead {
			font-size: 25px;
		}
			@media only screen and (max-width: 1000px) {
    		body {
        		background-color: black;
    		}

    		.cover-heading {
			font-size: 60px;
			}
			.lead {
			font-size: 25px;
			}
		
		}

		@media only screen and (max-width: 600px) {
    		body {
        		background-color: black;
    		}

    		.cover-heading {
			font-size: 40px;
			}
			.lead {
			font-size: 15px;
			}
		
		}
	</style>
</head>
<body class="text-center">
	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<main role="main" class="inner cover">
			<h1 class="cover-heading">Concert Buddies</h1>
			<p class="lead">Because going to concerts alone blows!</p>
			<p class="lead"><a href="/survey.html" class="btn btn-lg btn-secondary">Go to Survey</a></p>
		</main>
	</div>

</body>
</html>